dataSourceDB=localhost
dataSourcePort=1521
dataSourceSID=ORCL
dataSourceUser=DEV_OPSS
dataSourcePass=dnadmin
dataSourceSystem=MemberPortalConnDS2
dataSourceType=Oracle
dataSourceXA=false
dataSourceMaxCapacity=15
adminUsername=weblogic
adminPassword=weblogic1
adminServerUrl=t3://localhost:7001
targetServers=AdminServer
dataSourceName=MemberPortalConnDS2
clusterEnv=false

